BOT_TOKEN=7319455570:AAGLiUdUSLf2pXBzpfx3FHohiBX96PTjW0M
CRYPTOMUS_API_KEY=your_cryptomus_api_key
CRYPTOMUS_API_SECRET=your_cryptomus_api_secret
DATABASE_URL=mongodb://localhost:27017/botTeleSellAccount?authSource=admin
tokenCrypto=207278:AAWpqfxgcRvm0MOcimjjsb5E1H8pXPrXjWf